<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>SSMS Configuration</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="161909ef-2392-8064-bd16-fee477f22b34" class="page sans"><header><h1 class="page-title">SSMS Configuration</h1><p class="page-description"></p></header><div class="page-body"><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">1. Create a new database</summary><div class="indented"><figure id="162909ef-2392-8075-8221-d7f94defa852" class="image"><a href="image.png"><img style="width:680px" src="image.png"/></a></figure><p id="162909ef-2392-80d8-ab14-d50fa7a3643c" class="">Database Name: <strong>AsgmtDB</strong></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="172909ef-2392-8067-8ca9-c45f41db9eaf" class="code"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">/* 	Create the database */
DROP DATABASE IF EXISTS AsgmtDB
GO
CREATE DATABASE AsgmtDB;
GO</code></pre></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">2. Create tables</summary><div class="indented"><ol type="1" id="162909ef-2392-8086-b3db-ee99b9127021" class="numbered-list" start="1"><li>Create <em><strong>Suppliers </strong></em>Table<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="162909ef-2392-8010-aa1a-db4133b4de0e" class="code"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">/* Create the tables with data */
USE AsgmtDB;
GO

-- Create Suppliers table
DROP TABLE IF EXISTS Suppliers;
GO
CREATE TABLE Suppliers
( 
	SupplierID INT PRIMARY KEY IDENTITY (100,1),
	SupplierName NVARCHAR(100) NOT NULL,
	SupplierContactNo NVARCHAR(20) NOT NULL,
	Address NVARCHAR(80) NOT NULL,
	SupplierEmail NVARCHAR(80) NOT NULL,
	DateCreated DATETIME NOT NULL DEFAULT getdate()
);

INSERT INTO Suppliers (SupplierName, SupplierContactNo, Address, SupplierEmail) VALUES
(&#x27;MMU Tech Sdn Bhd&#x27;, &#x27;03-8312 5000&#x27;, &#x27;Jalan Multimedia, Cyberjaya, Sepang Selangor&#x27;, &#x27;mmu@edu.my&#x27;),
(&#x27;Cyber Tech Sdn Bhd&#x27;, &#x27;03-8312 5001&#x27;, &#x27;Jalan Silikon, Cyberjaya, Sepang, Selangor&#x27;, &#x27;cybertech@gmail.com&#x27;),
(&#x27;MTS Sdn Bhd&#x27;, &#x27;03-8312 5002&#x27;, &#x27;Jalan Sungai Merab, Kajang, Selangor&#x27;, &#x27;mts@gmail.com&#x27;),
(&#x27;Alpha Sdn Bhd&#x27;, &#x27;03-8312 5003&#x27;, &#x27;Jalan Ampang, Kuala Lumpur&#x27;, &#x27;alpha@gmail.com&#x27;),
(&#x27;Beta Logistics Sdn Bhd&#x27;, &#x27;03-8312 5004&#x27;, &#x27;Persiaran TRX, Tun Razak Exchange, Kuala Lumpur&#x27;, &#x27;betalogistics@gmail.com&#x27;);

SELECT * FROM Suppliers;
-- EXEC sp_help Suppliers;
</code></pre><figure id="16e909ef-2392-80d8-ab90-fad01f1c19f1" class="image"><a href="WhatsApp_Image_2025-01-01_at_15.49.17_ff47d47b.jpg"><img style="width:679.9750366210938px" src="WhatsApp_Image_2025-01-01_at_15.49.17_ff47d47b.jpg"/></a></figure><p id="163909ef-2392-80a5-8f30-edf1d62e2822" class=""><em><strong>Suppliers Table (</strong></em><em>List of Suppliers</em><em><strong>)</strong></em></p><hr id="165909ef-2392-800d-83f8-f0b173ecefda"/></li></ol><ol type="1" id="162909ef-2392-8083-a0e5-e6b030804dce" class="numbered-list" start="2"><li>Create <em><strong>Employees </strong></em>Table<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="162909ef-2392-802f-a3e0-f19638bf5906" class="code"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">-- Create Employees table
DROP TABLE IF EXISTS Employees;
GO

CREATE TABLE Employees
 (
	EmpID INT PRIMARY KEY IDENTITY (200,1),
	EmpName NVARCHAR(100) NOT NULL,
	EmpEmail NVARCHAR(80) NOT NULL,
	Department NVARCHAR(50) NOT NULL,
	JobTitle NVARCHAR(50) NOT NULL,
	Salary INT NOT NULL,
	DateCreated DATETIME NOT NULL DEFAULT getdate()
);

INSERT INTO Employees (EmpName, EmpEmail, Department, JobTitle, Salary) VALUES
(&#x27;Thomas Shelby&#x27;, &#x27;thomas.shelby@gmail.com&#x27;, &#x27;Executive&#x27;, &#x27;CEO&#x27;, &#x27;88000&#x27;),
(&#x27;John Doe&#x27;, &#x27;john.doe@gmail.com&#x27;, &#x27;IT&#x27;, &#x27;System Administrator&#x27;, &#x27;20000&#x27;),
(&#x27;Jane Smith&#x27;, &#x27;jane.smith@gmail.com&#x27;, &#x27;Finance&#x27;, &#x27;Finance Manager&#x27;, &#x27;15000&#x27;),
(&#x27;Alice Johnson&#x27;, &#x27;alice.johnson@gmail.com&#x27;, &#x27;HR&#x27;, &#x27;HR Manager&#x27;, &#x27;13000&#x27;),
(&#x27;Frank Wilson&#x27;, &#x27;frank.wilson@gmail.com&#x27;, &#x27;HR&#x27;, &#x27;Recruiter&#x27;, &#x27;7000&#x27;),
(&#x27;Jack Walker&#x27;, &#x27;jack.walker@gmail.com&#x27;, &#x27;Sales&#x27;, &#x27;Sales Manager&#x27;, &#x27;6000&#x27;),
(&#x27;Eve Davis&#x27;, &#x27;eve.davis@gmail.com&#x27;, &#x27;Sales&#x27;, &#x27;Sales Executive&#x27;, &#x27;5500&#x27;),
(&#x27;Carol White&#x27;, &#x27;carol.white@gmail.com&#x27;, &#x27;Sales&#x27;, &#x27;Sales Executive&#x27;, &#x27;5500&#x27;),
(&#x27;Joe Biden&#x27;, &#x27;joe.biden@gmail.com&#x27;, &#x27;Sales&#x27;, &#x27;Sales Consultant&#x27;, &#x27;4000&#x27;),
(&#x27;Tony Stark&#x27;, &#x27;tony.stark@gmail.com&#x27;, &#x27;Sales&#x27;, &#x27;Sales Consultant&#x27;, &#x27;4000&#x27;);

SELECT * FROM Employees;
-- EXEC sp_help Employees;
</code></pre><figure id="16e909ef-2392-809b-8076-c5c8963d087e" class="image"><a href="WhatsApp_Image_2025-01-01_at_15.50.32_e405ecda.jpg"><img style="width:651.9750366210938px" src="WhatsApp_Image_2025-01-01_at_15.50.32_e405ecda.jpg"/></a></figure><p id="163909ef-2392-8056-8a12-c48b9a98b662" class=""><em><strong>Employees Table (</strong></em><em>List of Employees</em><em><strong>)</strong></em></p><hr id="165909ef-2392-806c-9b77-e72f56c93beb"/></li></ol><ol type="1" id="162909ef-2392-80cd-b5bf-c629f6340a8b" class="numbered-list" start="3"><li>Create <em><strong>Customers &amp; CreditCards </strong></em>Table<p id="163909ef-2392-8041-aff5-c996eec974d3" class=""><mark class="highlight-red"><strong>Constraints</strong></mark>: A Credit Cards can only registered by one Customer, and one Customer can register multiple Credit Cards.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="162909ef-2392-8029-80bd-e22838c7c4c2" class="code"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">-- Create Customers table
DROP TABLE IF EXISTS Customers;
GO

 CREATE TABLE Customers
(
	CustID INT CONSTRAINT PK_Customers PRIMARY KEY IDENTITY (300,1),
	CustName NVARCHAR(100) NOT NULL,
	CustEmail NVARCHAR(80) NOT NULL,
	CustContactNo NVARCHAR(20) NOT NULL,
	CustAddress NVARCHAR(80) NOT NULL,
	DateCreated DATETIME NOT NULL CONSTRAINT DF_Customers_DateCreated DEFAULT getdate()
);

INSERT INTO Customers (CustName, CustEmail, CustContactNo, CustAddress) VALUES
(&#x27;Joe Blogs&#x27;, &#x27;joe@gmail.com&#x27;, &#x27;0123456780&#x27;, &#x27;Jalan KSB 11A, Melaka&#x27;),
(&#x27;Bryan Doe&#x27;, &#x27;bryan@gmail.com&#x27;, &#x27;0123456781&#x27;, &#x27;Mid Valley City, Kuala Lumpur&#x27;),
(&#x27;James Smith&#x27;, &#x27;james@gmail.com&#x27;, &#x27;0123456782&#x27;, &#x27;Ioi City Mall, Ioi Resort, Putrajaya&#x27;),
(&#x27;Eddy Jones&#x27;, &#x27;eddy@gmail.com&#x27;, &#x27;0123456783&#x27;, &#x27;Jalan Hang Jebat, Kuala Lumpur&#x27;),
(&#x27;Indiana Jones&#x27;, &#x27;indiana@gmail.com&#x27;, &#x27;0123456784&#x27;, &#x27;Jalan Ipoh, Kuala Lumpur&#x27;);

SELECT * FROM Customers;
-- EXEC sp_help Customers;


-- Create CreditCards table
DROP TABLE IF EXISTS CreditCards;
GO

CREATE TABLE CreditCards
(
	CardID INT CONSTRAINT PK_CreditCards PRIMARY KEY IDENTITY (1,1),
	CardType NVARCHAR(50) NOT NULL,
	CardNumber NVARCHAR(20) NOT NULL,
	ExpMonth INT NOT NULL,
	ExpYear INT NOT NULL,
	CustID INT NOT NULL, -- FK, link to Customers ID
	DateCreated DATETIME NOT NULL CONSTRAINT DF_CreditCards_DateCreated DEFAULT getdate()
);

INSERT INTO CreditCards (CardType, CardNumber, ExpMonth, ExpYear, CustID) VALUES
(&#x27;Visa&#x27;, &#x27;333360811931&#x27;, &#x27;10&#x27;, &#x27;2025&#x27;, &#x27;300&#x27;),
(&#x27;American Express&#x27;, &#x27;555534656259&#x27;, &#x27;11&#x27;, &#x27;2025&#x27;, &#x27;301&#x27;),
(&#x27;UnionPay&#x27;, &#x27;111197758478&#x27;, &#x27;12&#x27;, &#x27;2025&#x27;, &#x27;302&#x27;),
(&#x27;JCB&#x27;, &#x27;777739716831&#x27;, &#x27;10&#x27;, &#x27;2026&#x27;, &#x27;303&#x27;),
(&#x27;PayPal&#x27;, &#x27;999919854515&#x27;, &#x27;12&#x27;, &#x27;2028&#x27;, &#x27;304&#x27;),
(&#x27;UnionPay&#x27;, &#x27;111122223333&#x27;, &#x27;11&#x27;, &#x27;2027&#x27;, &#x27;300&#x27;);

SELECT * FROM CreditCards;
-- EXEC sp_help CreditCards;

-- Enforce Referential Integrity Between Two Tables
ALTER TABLE dbo.CreditCards ADD CONSTRAINT FK_CreditCards_Customers
	FOREIGN KEY (CustID) REFERENCES dbo.Customers (CustID) ON DELETE CASCADE ON UPDATE NO ACTION; -- Cascade = when delete sth in customers table, credit cards table will delete also
GO</code></pre><figure id="163909ef-2392-807f-8eaa-fbd7d7320f09" class="image"><a href="image%201.png"><img style="width:651.9750366210938px" src="image%201.png"/></a></figure><p id="163909ef-2392-8049-a7ba-c870c521c701" class=""><em><strong>Customers Table (</strong></em><em>List of Customers</em><em><strong>)</strong></em></p><figure id="163909ef-2392-80b4-badb-c443c4c8a53e" class="image"><a href="image%202.png"><img style="width:651.9625244140625px" src="image%202.png"/></a></figure><p id="163909ef-2392-8033-aef5-c094c6c81d7f" class=""><em><strong>CreditCards Table (</strong></em><em>List of Customers’s Credit Cards Details</em><em><strong>)</strong></em></p></li></ol></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">3. Create CRUD Stored Procedures </summary><div class="indented"><figure id="167909ef-2392-80fa-9422-d11ce8968127" class="image"><a href="image%203.png"><img style="width:287px" src="image%203.png"/></a></figure><p id="167909ef-2392-809c-b629-d06694dd9381" class="">The CRUD Stored Procedures script can be found <em><strong>Create Tables &amp; Stored Procedures_Script.zip</strong></em></p></div></details></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>