<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Security Features Implementation</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="16d909ef-2392-80d3-b448-c62ea8d9f6bf" class="page sans"><header><h1 class="page-title">Security Features Implementation</h1><p class="page-description"></p></header><div class="page-body"><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">1. Create SQL Server Logins, Server Roles, Database Roles (Instance Level Security)</summary><div class="indented"><p id="38cb37f5-1411-4a33-8016-4be7592f4667" class=""><strong><span style="border-bottom:0.05em solid">Security → Logins (New Login)</span></strong></p><table id="c3ed9e3f-20b6-4e9c-94e3-dd38a43ad7f2" class="simple-table"><thead class="simple-table-header"><tr id="e1987e61-3416-4b97-bb4c-2b5ef8c61a68"><th id="ozQP" class="simple-table-header-color simple-table-header" style="width:110px">Company Role</th><th id="`mLt" class="simple-table-header-color simple-table-header" style="width:96px">Server Role</th><th id="=]Za" class="simple-table-header-color simple-table-header" style="width:95px">DB Role</th><th id="|~DD" class="simple-table-header-color simple-table-header" style="width:95px">Login Name</th><th id="Ka;X" class="simple-table-header-color simple-table-header" style="width:111px">Password</th><th id="=VME" class="simple-table-header-color simple-table-header">SQL Server Auth. Mode</th><th id="[]V[" class="simple-table-header-color simple-table-header">Permission Restriction</th></tr></thead><tbody><tr id="ef14eb0c-a63e-46a5-82dc-4bd2195c4c43"><td id="ozQP" class="" style="width:110px">System Administrator</td><td id="`mLt" class="" style="width:96px">Sysadmin</td><td id="=]Za" class="" style="width:95px">dbowner</td><td id="|~DD" class="" style="width:95px">MMU/Pete</td><td id="Ka;X" class="" style="width:111px">#lab1</td><td id="=VME" class="">Windows Authentication</td><td id="[]V[" class=""></td></tr><tr id="102b40ce-c43b-49f3-a079-84dd70451bf4"><td id="ozQP" class="" style="width:110px">CEO</td><td id="`mLt" class="" style="width:96px">Public</td><td id="=]Za" class="" style="width:95px">db_datareader</td><td id="|~DD" class="" style="width:95px">Thomas</td><td id="Ka;X" class="" style="width:111px">Thomas123</td><td id="=VME" class="">SQL Server Authentication</td><td id="[]V[" class="">Read-only, cannot create, update or delete in any tables</td></tr><tr id="c5cf8879-ba5a-4329-8114-8f4b2d0ee323"><td id="ozQP" class="" style="width:110px">HR Manager</td><td id="`mLt" class="" style="width:96px">Public</td><td id="=]Za" class="" style="width:95px"></td><td id="|~DD" class="" style="width:95px">Alice</td><td id="Ka;X" class="" style="width:111px">Alist_$%24680</td><td id="=VME" class="">SQL Server Authentication</td><td id="[]V[" class="">Cannot view suppliers, customers &amp; credit cards tables</td></tr><tr id="a3915068-71d5-479d-b19d-6164de29863e"><td id="ozQP" class="" style="width:110px">Recruiter</td><td id="`mLt" class="" style="width:96px">Public</td><td id="=]Za" class="" style="width:95px">public, recruiter</td><td id="|~DD" class="" style="width:95px">Frank</td><td id="Ka;X" class="" style="width:111px">River!@#456</td><td id="=VME" class="">SQL Server Authentication</td><td id="[]V[" class="">cannot view, suppliers, customers &amp; credit cards tables and cannot update  in employees table</td></tr></tbody></table><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">Login → Thomas (CEO)</summary><div class="indented"><figure id="16d909ef-2392-80d1-ab68-f96f6162051a" class="image"><a href="image.png"><img style="width:679.9874877929688px" src="image.png"/></a></figure><p id="16d909ef-2392-8096-8709-d828d4a62307" class="">Enforce Password Policy and password expiration (Instance Level Security)</p><figure id="16d909ef-2392-805c-88d8-c953a6adff45" class="image"><a href="image%201.png"><img style="width:679.9874877929688px" src="image%201.png"/></a></figure><p id="16d909ef-2392-80fc-817c-e81f9853da8a" class="">Server Role: Public</p><figure id="171909ef-2392-804c-b647-c52284667e4a" class="image"><a href="image%202.png"><img style="width:651.9874877929688px" src="image%202.png"/></a></figure><p id="16d909ef-2392-80e3-b2a1-cb946fb8fbcf" class="">Database Roles: db_owner, db_datareader</p></div></details><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">Login → Alice (HR Manager)</summary><div class="indented"><figure id="16d909ef-2392-802d-855b-c2366fe50003" class="image"><a href="image%203.png"><img style="width:679.9874877929688px" src="image%203.png"/></a></figure><p id="16d909ef-2392-801b-8d41-ea2f9222e27c" class="">Enforce Password Policy, password expiration, user must change password at next login (Instance Level Security)</p><figure id="16d909ef-2392-802c-a045-d2cd56e7db03" class="image"><a href="image%204.png"><img style="width:679.9874877929688px" src="image%204.png"/></a></figure><p id="16d909ef-2392-80f8-9480-d50ffe6d008a" class="">Server Role: Public</p><figure id="16d909ef-2392-807f-a15f-ccaed3ff8eb2" class="image"><a href="image%205.png"><img style="width:679.9750366210938px" src="image%205.png"/></a></figure><p id="16d909ef-2392-801b-b855-d688972dd8ad" class="">Database Role: public</p><p id="16d909ef-2392-802c-b451-e1996ec309b6" class="">
</p></div></details><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">Login → Frank (Recruiter)</summary><div class="indented"><figure id="16d909ef-2392-805d-85c0-fd00272e938e" class="image"><a href="image%206.png"><img style="width:679.9874877929688px" src="image%206.png"/></a></figure><p id="16d909ef-2392-8015-bb1d-ca40d58e8a3a" class="">Enforce Password Policy, password expiration, user must change password at next login (Instance Level Security)</p><figure id="16d909ef-2392-80fc-b29e-f0b29fc065d6" class="image"><a href="image%207.png"><img style="width:679.9874877929688px" src="image%207.png"/></a></figure><p id="16d909ef-2392-8039-8717-d6ece8ead0d2" class="">Server Role: Public</p><figure id="16d909ef-2392-8016-ab88-f9233827e7f5" class="image"><a href="image%208.png"><img style="width:679.9874877929688px" src="image%208.png"/></a></figure><p id="16d909ef-2392-8064-8049-fed4647e0121" class="">Database Role: public</p></div></details></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">2. Create User-Defined Database Roles (Database Level Security)</summary><div class="indented"><p id="16d909ef-2392-80f3-9ce5-dec30e8da566" class="">Create database roles that map to requirements of business rules of an organization. For example, a role for CEO, a role for HR department, a role for IT department, and a role for Sales department. Each role has their own specific permission (Grant/Deny) on specific tables, e.g. recruiter only allowed to access Employees table and shouldn’t be allowed to access Suppliers, Customers, Credit Cards tables. The purpose of this security implementation is to enforce the best practice of cybersecurity → Principle of Least Privilege (PoLP), limiting access to only what&#x27;s necessary for the role.</p><h3 id="16d909ef-2392-80c1-bfa6-c533ecac651f" class=""><strong><span style="border-bottom:0.05em solid">Script to Create Recruiter Role</span></strong></h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="16d909ef-2392-80e8-bda1-ee1d879da3dd" class="code"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">USE AsgmtDB;
GO

-- Create the recruiter role
CREATE ROLE recruiter AUTHORIZATION dbo;
GO

-- Grant SELECT, INSERT, UPDATE, DELETE permissions on Employees table to the role
GRANT SELECT, INSERT, UPDATE, DELETE ON Employees TO Recruiter;
GO

-- Explicitly deny SELECT, INSERT, UPDATE, DELETE permissions on other tables
DENY SELECT, INSERT, UPDATE, DELETE ON Suppliers TO Recruiter;
DENY SELECT, INSERT, UPDATE, DELETE ON Customers TO Recruiter;
DENY SELECT, INSERT, UPDATE, DELETE ON CreditCards TO Recruiter;
GO

-- Add user Frank (Recruiter to the role
ALTER ROLE Recruiter ADD MEMBER Frank;
GO</code></pre><figure id="172909ef-2392-801c-b689-e9f619e96ae5" class="image"><a href="image%209.png"><img style="width:679.984375px" src="image%209.png"/></a></figure><h3 id="16d909ef-2392-800c-a300-cd53cf829ea6" class=""><span style="border-bottom:0.05em solid">Explanation</span></h3><ol type="1" id="16d909ef-2392-80c4-bebe-f29c69fa5e38" class="numbered-list" start="1"><li><strong>Create the Role</strong>:<ul id="16d909ef-2392-80c6-b74e-d3b35450e412" class="bulleted-list"><li style="list-style-type:disc">The role named <code>Recruiter</code> is created and owned by <code>dbo</code>.</li></ul></li></ol><ol type="1" id="16d909ef-2392-80b5-aaf2-e3e69451efa2" class="numbered-list" start="2"><li><strong>Grant Specific Permissions</strong>:<ul id="16d909ef-2392-8097-bfab-c6d4c81e40dd" class="bulleted-list"><li style="list-style-type:disc">The <code>Recruiter</code> role is granted the ability to perform <code>SELECT</code>, <code>INSERT</code>, <code>UPDATE</code>, and <code>DELETE</code> only on the <code>Employees</code> table.</li></ul><p id="66068e4e-a638-4fc1-af77-8f66cea06497" class="">
</p></li></ol><ol type="1" id="16d909ef-2392-8077-98cb-d979f47ee94a" class="numbered-list" start="3"><li><strong>Deny Permissions on Other Tables</strong>:<ul id="16d909ef-2392-80a1-a986-c6066fa8493d" class="bulleted-list"><li style="list-style-type:disc">Explicitly deny permissions for <code>SELECT</code>, <code>INSERT</code>, <code>UPDATE</code>, and <code>DELETE</code> on the <code>Suppliers</code>, <code>Customers</code>, and <code>CreditCards</code> tables to prevent access.</li></ul></li></ol><ol type="1" id="16d909ef-2392-8043-92e8-c9964df96760" class="numbered-list" start="4"><li><strong>Add User to the Role</strong>:<ul id="16d909ef-2392-800e-80d1-c22a3afb8199" class="bulleted-list"><li style="list-style-type:disc">The user <code>Frank</code> is added as a member of the <code>Recruiter</code> role.</li></ul></li></ol><p id="16e909ef-2392-804e-bdeb-ea8c3eed3d9e" class="">
</p></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">3. Grant Stored Procedure’s Execute Permission (Database Level Security)</summary><div class="indented"><p id="16d909ef-2392-8002-86ef-ec45c68cef68" class="">This security implementation will grant only necessary execute permission on specific Stored Procedure (CRUD Operations) depending on the user and user’s role.</p><p id="16d909ef-2392-8028-bad4-f068ff3c3229" class="">
</p><h3 id="16d909ef-2392-8066-9136-d52af08f42e7" class=""><strong><span style="border-bottom:0.05em solid">Grant/Deny Execute Stored Procedures Permission to Users and Roles</span></strong></h3><p id="16d909ef-2392-8001-ba4b-ea37d5caeb0f" class=""><strong>Alice (HR Manager)</strong> is able to execute all CRUD operations stored procedures in <strong>Employees </strong>table but not other tables (Suppliers, Customers, Credit Cards) as HR Manager’s job role shouldn’t be permitted to access to these tables, while <strong>Frank (Recruiter)</strong> is unable to perform <strong>dbo.UpdEmployee (Update)</strong> operation in <strong>Employees </strong>table, to simulate recruiter don’t have the permission to modify the existing employees record. </p><p id="16e909ef-2392-8097-b8f4-c7be75cddb33" class="">Another example is <strong>Thomas (CEO) </strong>is able to perform only Read operation on every table, but not Create, Update, and Delete operation, to simulate CEO don’t have the permission to modify the records.</p><p id="16e909ef-2392-8065-9bfb-e402607cf373" class="">
</p><p id="16e909ef-2392-8056-b7e3-d7c3659b08cb" class="">Table XXX shows the permissions grant/deny for each users and roles</p><h3 id="16e909ef-2392-8077-9a60-f41d3f975e2c" class=""><strong><span style="border-bottom:0.05em solid">Permissions Table of All Users &amp; Roles</span></strong></h3><table id="16e909ef-2392-8020-9951-ec9e05d330f6" class="simple-table"><thead class="simple-table-header"><tr id="1ef095cf-a5f9-4da2-92f6-91b3d3a9bd27"><th id="ozQP" class="simple-table-header-color simple-table-header" style="width:95px">User/Role</th><th id="zDBB" class="simple-table-header-color simple-table-header" style="width:111px">Job Title</th><th id="`mLt" class="simple-table-header-color simple-table-header">Suppliers Table</th><th id="=]Za" class="simple-table-header-color simple-table-header">Employees Table</th><th id="|~DD" class="simple-table-header-color simple-table-header" style="width:116px">Customers Table</th><th id="Ka;X" class="simple-table-header-color simple-table-header" style="width:125px">Credit Cards Table</th><th id="[]V[" class="simple-table-header-color simple-table-header">Permission Restriction</th></tr></thead><tbody><tr id="22c4c640-3abe-4f7d-b130-582bfae2f34d"><td id="ozQP" class="" style="width:95px">John</td><td id="zDBB" class="" style="width:111px">System Administrator</td><td id="`mLt" class="">Grant All Operations</td><td id="=]Za" class="">Grant All Operations</td><td id="|~DD" class="" style="width:116px">Grant All Operations</td><td id="Ka;X" class="" style="width:125px">Grant All Operations</td><td id="[]V[" class="">-</td></tr><tr id="5bea7b0f-dc09-44bc-a12f-0ef4d92d527d"><td id="ozQP" class="" style="width:95px">Thomas</td><td id="zDBB" class="" style="width:111px">CEO</td><td id="`mLt" class="">Create (Deny)<br/>Read (Grant)<br/>Update (Deny)<br/>Delete (Deny)<br/></td><td id="=]Za" class="">Create (Deny)<br/>Read (Grant)<br/>Update (Deny)<br/>Delete (Deny)<br/></td><td id="|~DD" class="" style="width:116px">Create (Deny)<br/>Read (Grant)<br/>Update (Deny)<br/>Delete (Deny)<br/></td><td id="Ka;X" class="" style="width:125px">Create (Deny)<br/>Read (Grant)<br/>Update (Deny)<br/>Delete (Deny)<br/></td><td id="[]V[" class="">Read-only, cannot create, update or delete in any tables</td></tr><tr id="b268a2df-1222-47cb-82b0-e7f716425e25"><td id="ozQP" class="" style="width:95px">Alice</td><td id="zDBB" class="" style="width:111px">HR Manager</td><td id="`mLt" class="">Create (Deny)<br/>Read (Deny)<br/>Update (Deny)<br/>Delete (Deny)<br/></td><td id="=]Za" class="">Create (Grant)<br/>Read (Grant)<br/>Update (Grant)<br/>Delete (Grant)<br/></td><td id="|~DD" class="" style="width:116px">Create (Deny)<br/>Read (Deny)<br/>Update (Deny)<br/>Delete (Deny)<br/></td><td id="Ka;X" class="" style="width:125px">Create (Deny)<br/>Read (Deny)<br/>Update (Deny)<br/>Delete (Deny)<br/></td><td id="[]V[" class="">Cannot view suppliers, customers &amp; credit cards tables</td></tr><tr id="09223599-30df-423a-9baa-6954c5e164dd"><td id="ozQP" class="" style="width:95px">Frank</td><td id="zDBB" class="" style="width:111px">Recruiter</td><td id="`mLt" class="">Create (Deny)<br/>Read (Deny)<br/>Update (Deny)<br/>Delete (Deny)<br/></td><td id="=]Za" class="">Create (Grant)<br/>Read (Grant)<br/>Update (Deny)<br/>Delete (Grant)<br/></td><td id="|~DD" class="" style="width:116px">Create (Deny)<br/>Read (Deny)<br/>Update (Deny)<br/>Delete (Deny)<br/></td><td id="Ka;X" class="" style="width:125px">Create (Deny)<br/>Read (Deny)<br/>Update (Deny)<br/>Delete (Deny)<br/></td><td id="[]V[" class="">cannot view salary (employees), suppliers, customers &amp; credit cards tables</td></tr></tbody></table><p id="16d909ef-2392-809c-8eec-d77d4db6d027" class="">
</p><h3 id="16d909ef-2392-804e-9f59-d19dfedef974" class=""><strong><span style="border-bottom:0.05em solid">Script to Check Permissions of Recruiter Role → Frank (Recruiter)</span></strong></h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="16d909ef-2392-808e-bbb7-e4d91e6b78b3" class="code"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">USE AsgmtDB;
GO

-- Query to list permissions for the Recruiter role on all tables &amp; sp
SELECT  
    dp.name AS RoleName,
    o.name AS ObjectName,
    o.type_desc AS ObjectType,
    p.permission_name AS PermissionName,
    p.state_desc AS PermissionState
FROM 
    sys.database_principals dp
JOIN 
    sys.database_permissions p ON dp.principal_id = p.grantee_principal_id
JOIN 
    sys.objects o ON p.major_id = o.object_id
WHERE 
    dp.name = &#x27;Recruiter&#x27;
ORDER BY 
    o.name, p.permission_name;
GO</code></pre><figure id="172909ef-2392-80b0-ad36-cb4a3c20c08e" class="image"><a href="image%2010.png"><img style="width:679.9249877929688px" src="image%2010.png"/></a></figure><p id="16d909ef-2392-8052-9d25-cc7ea11592f7" class="">Permission Granted/Denied to Frank (Recruiter)</p><h3 id="16d909ef-2392-808f-a2b7-d2b94b43ebbd" class=""><strong><span style="border-bottom:0.05em solid">Script to Check Permissions of Alice (HR Manager)</span></strong></h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="16d909ef-2392-80bd-863b-eb3761b2c677" class="code"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">USE AsgmtDB;
GO

-- Query to list permissions for a specific database user on all tables &amp; sp
SELECT  
    dp.name AS UserName,
    o.name AS ObjectName,
    o.type_desc AS ObjectType,
    p.permission_name AS PermissionName,
    p.state_desc AS PermissionState
FROM 
    sys.database_principals dp
JOIN 
    sys.database_permissions p ON dp.principal_id = p.grantee_principal_id
JOIN 
    sys.objects o ON p.major_id = o.object_id
WHERE 
    dp.name = &#x27;Alice&#x27; -- Replace &#x27;Alice&#x27; with the name of the database user
ORDER BY 
    o.name, p.permission_name;
GO</code></pre><figure id="16d909ef-2392-8009-88dc-d9137dd69d16" class="image"><a href="image%2011.png"><img style="width:679.9375px" src="image%2011.png"/></a></figure><p id="16d909ef-2392-80d4-9041-d82565bacd12" class="">Permission granted to Alice (HR Manager). Alice only been granted the access to <strong>Employee </strong>table, Alice is denied to access other tables.</p><figure id="16e909ef-2392-8064-ae35-fe7486aa7447" class="image"><a href="image%2012.png"><img style="width:679.9750366210938px" src="image%2012.png"/></a></figure><p id="16e909ef-2392-808a-bd18-e9e092936364" class="">Thomas (CEO) is unable to perform <strong>CREATE</strong>, <strong>UPDATE</strong>, <strong>DELETE</strong> operation in any table, only <strong>READ </strong>operation is granted.</p><p id="16e909ef-2392-8088-a1eb-ebf74ce9d3ae" class="">
</p></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">4. Implement SQL Server Audit</summary><div class="indented"><p id="16e909ef-2392-806a-b459-f06679b48991" class=""><strong>Server Audit</strong> and <strong>Server Audit Specification</strong> will be created to audit failed logins at the instance level, while <strong>Database Audit Specification</strong> will be created to capture <strong>DELETE </strong>statements made against the <em><strong>Employees </strong></em>table in the <em><strong>AsgmtDB </strong></em>database, by <strong>Frank(recruiter)</strong>.</p><h3 id="16e909ef-2392-80e2-96c8-f7a47abc75ef" class=""><span style="border-bottom:0.05em solid">Create Server Audit</span></h3><figure id="16e909ef-2392-80ab-a65f-fe2e987c42e8" class="image"><a href="image%2013.png"><img style="width:679.9750366210938px" src="image%2013.png"/></a></figure><figure id="16e909ef-2392-80d4-b5f2-dc7f6e1c4f6a" class="image"><a href="image%2014.png"><img style="width:302.96875px" src="image%2014.png"/></a></figure><p id="16e909ef-2392-80a3-a5a7-d777b3bcafb8" class="">Create and enable audit named <strong>Login Audit </strong>for auditing login</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="16e909ef-2392-80ea-8d2c-e0b2b15d2128" class="code"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">-- Create Server Audit
USE [master]

GO

CREATE SERVER AUDIT [Login Audit]
TO FILE 
(	FILEPATH = N&#x27;C:\Asgmt_SQL Server Audit&#x27;
	,MAXSIZE = 10 MB
	,MAX_ROLLOVER_FILES = 2147483647
	,RESERVE_DISK_SPACE = OFF
) WITH (QUEUE_DELAY = 1000, ON_FAILURE = CONTINUE)

GO</code></pre><p id="16e909ef-2392-80f5-98cd-fd33dbe67da7" class="">
</p><h3 id="16e909ef-2392-806b-9941-ef2583f6d90e" class=""><span style="border-bottom:0.05em solid">Create Server Audit Specification</span></h3><p id="16e909ef-2392-80dc-99d7-ffc029909d77" class="">Server Audit Specifications define the activity that will be captured by the audit at the instance level</p><figure id="16e909ef-2392-8068-bb82-de6e1846fb3d" class="image"><a href="image%2015.png"><img style="width:679.9874877929688px" src="image%2015.png"/></a></figure><figure id="16e909ef-2392-8029-817e-c29f5b8b8cc5" class="image"><a href="image%2016.png"><img style="width:576px" src="image%2016.png"/></a></figure><p id="16e909ef-2392-80a6-bc46-c8d7b618217f" class="">Create and enable server audit specification named <strong>Failed Login Audit</strong> for auditing failed logins</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="16e909ef-2392-804e-9fa0-d595ec88b591" class="code"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">USE [master]

GO

CREATE SERVER AUDIT SPECIFICATION [Failed Login Audit]
FOR SERVER AUDIT [Login Audit]
ADD (FAILED_LOGIN_GROUP)

GO</code></pre><p id="16e909ef-2392-80ed-876b-c65078b91d74" class="">
</p><h3 id="16e909ef-2392-808f-9ec4-d5447d001d8d" class=""><span style="border-bottom:0.05em solid">Create Database Audit Specification</span></h3><p id="16e909ef-2392-80e9-baee-d7e13541fd5c" class="">Database Audit Specifications define the activity that will be captured by the audit at the database level</p><figure id="16e909ef-2392-8074-b955-d71002815c27" class="image"><a href="image%2017.png"><img style="width:679.9375px" src="image%2017.png"/></a></figure><figure id="16e909ef-2392-80a8-8096-def16e786eaa" class="image"><a href="image%2018.png"><img style="width:576px" src="image%2018.png"/></a></figure><p id="16e909ef-2392-80cd-89d5-e6258af60aa3" class="">Create and enable database audit specification named <strong>Delete Employees Audit</strong> for auditing <strong>DELETE </strong>statements in the <em><strong>Employees </strong></em>table of the <em><strong>AsgmtDB </strong></em>database, by <strong>Frank(recruiter)</strong>.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="16e909ef-2392-804e-8dca-f1a70b87660c" class="code"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">USE [AsgmtDB]

GO

CREATE DATABASE AUDIT SPECIFICATION [Delete Employees Audit]
FOR SERVER AUDIT [Audit AsgmtDB]
ADD (DELETE ON OBJECT::[dbo].[Employees] BY [recruiter])

GO</code></pre></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">5. Dynamic Data Masking (Data-Level Security)</summary><div class="indented"><p id="16e909ef-2392-8097-a1e0-c5faef1c3ff8" class="">Dynamic Data Masking is implemented so that non-privileged users only able to see a subset of an atomic value, stored within a cell in a table. By implementing dynamic data masking, the important information is masked through obfuscation, which then can help to improve application architecture, by pushing code from the middle tier, to the back-end, which improve re-usability and reduce resource consumption in the middle tier.</p><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">Credit Card Number <em>(Customers)</em></summary><div class="indented"><p id="16e909ef-2392-8050-a497-cb324ebb0070" class="">In the <em><strong>CreditCards </strong></em>table, dynamic data masking is applied on the <em><strong>CardNumber </strong></em>column, so that all digits are masked and obfuscated, only the last four digits are displayed. This simulate the non-privileged users are not authorized to see the entire credit card number, for data protection purpose. In this scenario, only <strong>System Administrator</strong> are authorized to see the entire credit card number for maintenance purpose. For example, <strong>Thomas (CEO)</strong> is not a sysadmin, so he is not allowed to see the entire credit card number and only able to see the last four digits.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="16e909ef-2392-806a-a2d1-c84477f2fe60" class="code"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">-- Apply Dynamic Data Masking on Credit Card Number
USE AsgmtDB
GO

ALTER TABLE CreditCards
ALTER COLUMN CardNumber ADD MASKED WITH (FUNCTION = &#x27;partial(0,&quot;XXXX-XXXX-&quot;,4)&#x27;);</code></pre><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="16e909ef-2392-808a-8c24-d810468c5d4e" class="code"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">-- Test with user Thomas (CEO)
EXECUTE AS USER = &#x27;Thomas&#x27; ;
SELECT * FROM CreditCards ;
REVERT</code></pre><figure id="16e909ef-2392-80ae-890d-d98bbc6dda62" class="image"><a href="image%2019.png"><img style="width:603.96875px" src="image%2019.png"/></a></figure><p id="16e909ef-2392-8016-9ff7-edda8d0dfbd0" class="">Figure XXX Results of masked query on credit cards number by Thomas (CEO)</p></div></details></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">6. Encrypt Data with Keys &amp; Certificates</summary><div class="indented"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="172909ef-2392-80bd-8eb2-c85651918bad" class="code"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">-- Create Database Master Key
USE AsgmtDB
CREATE MASTER KEY ENCRYPTION BY PASSWORD = &#x27;Pa$$w0rd&#x27;;
BACKUP MASTER KEY TO FILE = &#x27;C:\keys\AsgmtDB&#x27; ENCRYPTION BY PASSWORD = &#x27;Pa$$w0rd&#x27;;</code></pre><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="172909ef-2392-8096-b204-c5f08dfd2746" class="code"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">-- Create Symmetric Key
CREATE SYMMETRIC KEY

ALTER TABLE dbo.CreditCards ADD CardNumberEncrypted varbinary(8000) NULL;
OPEN MASTER KEY DECRYPTION BY PASSWORD =&#x27;Pa$$w0rd&#x27;;</code></pre><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="172909ef-2392-8085-b6ba-cfa03719eae0" class="code"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">-- Encrypt Data With Symmetric Key
USE AsgmtDB
GO

-- Create certificate
CREATE CERTIFICATE CreditCardCert WITH SUBJECT = &#x27;Credit Card Numbers&#x27;;
GO

-- Create symmetric key
CREATE SYMMETRIC KEY CreditCardKey WITH ALGORITHM = AES_128 ENCRYPTION BY
CERTIFICATE CreditCardCert;

-- Open the key
OPEN SYMMETRIC KEY CreditCardKey
DECRYPTION BY CERTIFICATE CreditCardCert;

-- Encrypt the data using symmetric key
UPDATE dbo.CreditCards SET CardNumberEncrypted
=ENCRYPTBYKEY(Key_GUID(&#x27;CreditCardKey&#x27;),CardNumber);

-- Close the key
CLOSE SYMMETRIC KEY CreditCardKey;</code></pre><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="172909ef-2392-8081-8c65-d4331ade0112" class="code"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">-- Test for Check

OPEN SYMMETRIC KEY CreditCardKey
DECRYPTION BY CERTIFICATE CreditCardCert

SELECT *, CONVERT(NVARCHAR(30), DECRYPTBYKEY(CardNumberEncrypted)) AS
CardNumberDecrypted
FROM dbo.CreditCards;
CLOSE SYMMETRIC KEY CreditCardKey;</code></pre><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="172909ef-2392-80f8-bb35-c44aa853c8fe" class="code"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">Backup Certificate to cer and pvk

OPEN MASTER KEY DECRYPTION BY PASSWORD =&#x27;Pa$$w0rd&#x27;;
BACKUP CERTIFICATE CreditCardCert
TO FILE = &#x27;C:\\certificates\\CreditCardCert.cer&#x27;
WITH PRIVATE KEY (
FILE = &#x27;C:\\certificates\\CreditCardCert.pvk&#x27;,
ENCRYPTION BY PASSWORD = &#x27;Pa$$w0rd&#x27;);
-END

</code></pre><figure id="4bca540e-211f-467c-9dc0-31b410ebafe1" class="image"><a href="image%2020.png"><img style="width:679.9874877929688px" src="image%2020.png"/></a></figure><figure id="4b4ebf37-3f53-47b2-b6a4-b3047291ac9a" class="image"><a href="image%2021.png"><img style="width:407px" src="image%2021.png"/></a></figure></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">7. Transparent Data Encryption (TDE)</summary><div class="indented"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="172909ef-2392-80de-afa7-d78aeef96475" class="code"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">-- Implement TDE 

USE MASTER;
GO

OPEN MASTER KEY DECRYPTION BY PASSWORD = &#x27;Pa$$w0rd&#x27;;
GO

CREATE CERTIFICATE AsgmtCardNumberCert WITH SUBJECT = &#x27;TDECert&#x27;;
GO

USE AsgmtDB;
GO

CREATE DATABASE ENCRYPTION KEY
WITH ALGORITHM = AES_256
ENCRYPTION BY SERVER CERTIFICATE AsgmtCardNumberCert;
GO

ALTER DATABASE AsgmtDB
SET ENCRYPTION ON; 
-END</code></pre><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="172909ef-2392-80c6-8579-d93def1a9be1" class="code"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">-- Test for check TDE is on or not

SELECT DB_NAME(database_id) AS DatabaseName, encryption_state,

encryption_state_desc =

CASE encryption_state

WHEN &#x27;0&#x27; THEN &#x27;No database encryption key present, no encryption&#x27;

WHEN &#x27;1&#x27; THEN &#x27;Unencrypted&#x27;

WHEN &#x27;2&#x27; THEN &#x27;Encryption in progress&#x27;

WHEN &#x27;3&#x27; THEN &#x27;Encrypted&#x27;

WHEN &#x27;4&#x27; THEN &#x27;Key change in progress&#x27;

WHEN &#x27;5&#x27; THEN &#x27;Decryption in progress&#x27;

WHEN &#x27;6&#x27; THEN &#x27;Protection change in progress (The certificate or asymmetric

key that is encrypting the database encryption key is being changed.)&#x27;

ELSE &#x27;No Status&#x27;

END,

percent_complete, encryptor_thumbprint, encryptor_type FROM

sys.dm_database_encryption_keys</code></pre><figure id="9fa5f263-ff49-4554-b5f5-5bb5b94fcbd7" class="image"><a href="image%2022.png"><img style="width:679.953125px" src="image%2022.png"/></a></figure></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">8. Protecting Credentials (sa Account)</summary><div class="indented"><p id="172909ef-2392-8011-ba99-cede8984eab4" class="">In SQL Server, a common attack is to attempt to brute force attack the sa account, on Port 1433.</p><p id="172909ef-2392-8038-a49a-ea398d1556af" class="">The sa Account is highly vulnerable. it is a highly privileged account and very desirable to attackers. The sa Account is also very well-known. The risk of an attacker gaining elevated privileges by attacking the password of the sa account can be mitigated by disabling or renaming the sa account</p><p id="172909ef-2392-8082-8d69-fe00c414bf01" class="">
</p><p id="172909ef-2392-80f6-a348-cc2053251816" class="">Mitigation:</p><ol type="1" id="172909ef-2392-80f5-8266-c2cb62a95e9f" class="numbered-list" start="1"><li>Disable sa Account<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="172909ef-2392-806a-8d41-f2633c44606e" class="code"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">USE master
GO

ALTER LOGIN sa DISABLE;
GO</code></pre><figure id="172909ef-2392-8046-a217-fea86005dccd" class="image"><a href="image%2023.png"><img style="width:274px" src="image%2023.png"/></a></figure></li></ol><ol type="1" id="172909ef-2392-80b6-95fb-d904cbbe7486" class="numbered-list" start="2"><li>Rename sa Account<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="172909ef-2392-8000-af4a-d30e9f9e5205" class="code"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">USE master
GO 
 
ALTER LOGIN sa WITH NAME = AdminAccount;
GO</code></pre><figure id="172909ef-2392-80cc-87e8-f7a451fbeae5" class="image"><a href="image%2024.png"><img style="width:318px" src="image%2024.png"/></a></figure></li></ol></div></details><p id="46fc9482-9b13-4547-8d16-182da7c30a6e" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>